<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha_agenda</title>
</head>
<style>
    body {
      background-color: blanchedalmond;
      text-align: center;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: linear-gradient(to bottom, #6b6a6a 1px, transparent 1px);
      background-size: 96% 30px; /* Linhas com largura limitada */
      background-repeat: repeat-y;
      background-position: center;
    }

    header {
      background-color: rgb(128, 82, 34);
      width: 100%;
      padding: 15px;
      font-size: 22px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: relative;
      color: white;
    }
</style>
<body>
    <header>
        <h1>Minha Agenda</h1>
      </header>

</body>
{% block content%}{%endblock content%}
</html>